Issue 1 - fixed
        waitForExpectedElement(wishList); wish list object is faulty - by id and by xpath
- recapture Wish List Object

Issue 2 - fixed
    private GridViewPage gridViewPage;
    private MyDetailsPage myDetailsPage;
    private SelfridgesCommonPage selfridgesCommonPage;
    private SelfridgesHomePage selfridgesHomePage;
    private SignInPage signInPage;

    public SelfridgesCommonPageSteps(GridViewPage gridViewPage, MyDetailsPage myDetailsPage,
                                 SelfridgesCommonPageSteps selfridgesCommonPageSteps, - incorrect variable
                                 SelfridgesHomePage selfridgesHomePage,
                                 SignInPage signInPage){
        this.gridViewPage = gridViewPage;
        this.myDetailsPage = myDetailsPage;
        this.selfridgesCommonPage = selfridgesCommonPage;
        this.selfridgesHomePage = selfridgesHomePage;
        this.signInPage = signInPage;
    }

Issue 3 - AUT setup
     assertTrue(selfridgesHomePage.stringWelcome().equals("WELCOME"));
     WELCOME label is missing from Test Environment Home Page

Issue 4 - AUT setup
    No footers in Test Environment

Issue 5 - AUT setup
    MEN and WOMEN Category return empty


Countries xObjects

Europe
.//*[@id='main']/div[1]/ul/li[1]/ul/li[1]/a
.//*[@id='main']/div[1]/ul/li[1]/ul/li[2]/a
.//*[@id='main']/div[1]/ul/li[1]/ul/li[3]/a

.//*[@id='main']/div[1]/ul/li[1]/ul/li[27]/a
.//*[@id='main']/div[1]/ul/li[1]/ul/li[28]/a
.//*[@id='main']/div[1]/ul/li[1]/ul/li[29]/a


US
.//*[@id='main']/div[1]/ul/li[2]/ul/li[1]/a
.//*[@id='main']/div[1]/ul/li[2]/ul/li[2]/a


ME
.//*[@id='main']/div[1]/ul/li[3]/ul/li[1]/a
.//*[@id='main']/div[1]/ul/li[3]/ul/li[8]/a
.//*[@id='main']/div[1]/ul/li[3]/ul/li[9]/a
.//*[@id='main']/div[1]/ul/li[3]/ul/li[10]/a

AP
.//*[@id='main']/div[1]/ul/li[4]/ul/li[1]/a
.//*[@id='main']/div[1]/ul/li[4]/ul/li[18]/a



RoW
.//*[@id='main']/div[1]/ul/li[5]/ul/li[1]/a
.//*[@id='main']/div[1]/ul/li[5]/ul/li[2]/a
.//*[@id='main']/div[1]/ul/li[5]/ul/li[3]/a
.//*[@id='main']/div[1]/ul/li[5]/ul/li[4]/a